API_URL=http://localhost:3333
API_PORT=3333

DEFAULT_PREVIOUS_NOTIFICATION_TIME=300000

# Mongodb
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USER=docker
MONGO_PASS=
MONGO_DB=atz_schedules

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=
